/*
* O apex é uma linguagem de programação extremamente tipado, ele é praticamente igual Java em códagem
* 
* Visto isso se você quiser criar uma variavel tanto vazia quanto populada você tem que chamar o tipo de dado que a variável vai ser inserida
* seja ela String, Numerico, Booleano...
* 
* String : String
* Boolean : Boolean
* Numeric: Integer | Decimal
*
* A String caso você não saiba ele comporta somente texto
*   String nome = 'Thiago Augusto';
*
* O Boolean caso você não saiba ele comporta true ou false como dado
*   Boolean valorBooleano = true;
*
* E o Numeric ele comporta valores númericos, que no caso Integer para valores que não são quebrado ( sem virgula ) e Decimal para valores que são quebrados
*   Integer idade = 23;
*   Decimal quantidadeDinheiro = 200.00; os valores que são quebrados são sempre representados com ponto ao invez de virgula
*
*/

String nome = 'Thiago Augusto';
Integer idade = 23;
Decimal quantidadeEmBolso = 60.0;
Boolean sexoMasculino = true;